<!doctype html>
<html>
  <head>
    <style>
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 300px;
        border: 1px solid #ccc;
        margin: 10px;
      }
      .card-title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-description {
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% for card in cards %}
      <div class="card">
        <div class="card-title">{{ card[0] }}</div>
        <img class="card-image" src="{{ card[1] }}" alt="{{ card[0] }}">
        <div class="card-description">{{ card[2] }}</div>
      </div>
    {% endfor %}
  </body>
</html>
